# HippOutLocalizationLib

./: .gitignore  CODE-STYLE.md  README.md  pom.xml
src/main/java/com/hippout/hippoutlocalizationlib/: Configuration.java  EventListener.java  ExternalUtils.java  HippOutLocalizationLib.java  KeyRegistry.java  MessageReturnWrapper.java  PlayerLocaleCache.java  package-info.java
src/main/java/com/hippout/hippoutlocalizationlib/api/: LanguageLoader.java  LocalMacros.java  LocalizerMacros.java  Macros.java  MessageReturnWrapper.java  package-info.java
src/main/java/com/hippout/hippoutlocalizationlib/commands/: CommandLocale.java  CommandRemoveLocaleOverride.java  CommandSetLocaleOverride.java  DisabledCommand.java  TabCompleterEmpty.java  TargetArgs.java  package-info.java
src/main/java/com/hippout/hippoutlocalizationlib/events/: LocaleCacheChangeEvent.java  package-info.java
src/main/java/com/hippout/hippoutlocalizationlib/exceptions/: LocaleFormatException.java  LocaleNotFoundException.java  package-info.java
src/main/java/com/hippout/hippoutlocalizationlib/language/: Language.java  LanguageHandler.java  LanguageLoader.java  package-info.java
src/main/java/com/hippout/hippoutlocalizationlib/locale/: EventListener.java  LocaleCache.java  NullMap.java  PlayerLocaleCache.java  package-info.java
src/main/java/com/hippout/hippoutlocalizationlib/objects/: LocalizedBossBar.java  package-info.java
src/main/java/com/hippout/hippoutlocalizationlib/util/: LanguageLoader.java  MiscUtil.java  StringUtils.java  ValidationUtil.java  package-info.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en.yml
src/test/java/com/hippout/hippoutuhccore/: ValidationUtilTest.java
